﻿* {box-sizing: border-box;}
.tab{display: none; width: 100%; height: 50%;margin: 0px auto;}
.current{display: block;}

body {background-color: #f1f1f1;}

form {background-color: #ffffff; margin: 100px auto; font-family: Raleway; padding: 40px; width: 60%; min-width: 300px; }

h1 {text-align: center; }

input {padding: 10px; width: 100%; font-size: 17px; font-family: Raleway; border: 1px solid #aaaaaa; }

button {background-color: #4CAF50; color: #ffffff; border: none; padding: 10px 20px; font-size: 17px; font-family: Raleway; cursor: pointer; }

button:hover {opacity: 0.8; }

.previous {background-color: #bbbbbb; }

/* Make circles that indicate the steps of the form: */
/*.step {height: 30px; width: 30px; cursor: pointer; margin: 0 2px; color: #fff; background-color: #bbbbbb; border: none; border-radius: 50%; display: inline-block; opacity: 0.8; padding: 5px}*/

.step.finish {background-color: #4CAF50; }

.error {color: #f00; }

.steps {
    position: relative;
    display: block;
    width: 100%;
}
.steps ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
}
.steps > ul > li {
    float: left;
    width: 25%;
    display: block;
    padding: 0;
}
.steps li.active a, .steps .active a:hover, .steps .active a:active {
    background: #2184be;
    color: #fff;
    cursor: default;
    display: block;
    width: auto;
    margin: 0 0.5em 0.5em;
    padding: 1em 1em;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.steps .current-info {
    position: absolute;
    left: -999em;
}
.steps .number {
    font-size: 1.429em;
}

.steps a, .steps a:hover, .steps a:active {
    display: block;
    width: auto;
    margin: 0 0.5em 0.5em;
    padding: 1em 1em;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #eee;
    color: #aaa;
    cursor: default;
}

.step.done a, .step.done a:hover, .step.done a:active {
    background: #9dc8e2;
    color: #fff;
}